; Generated by Veneer




Package P2020-Workshop-4 {

Brief() { 
;; Material for the virtual analog basics workshop
 nil
}
DPW(freq) {
;; Bandlimited sawtooth synthesis with the differentiated parabolic wave.
(nwkl67z4oj2sc76z-0) = (n2n0arqteqf9zc72-0 * n2n0arqteqf9zc72-0)
(neae4sdhq4knddkr-0) = (n001yyf3bu6z97mp-0 / n8t2xl853dsaq7uz-0)
(n8efjhxkikf6zggt-0) = (n94tbtj4jvnqm6wo-0 / neofmrh42nncy9ya-0)
(nxk4w4dxcfln2pe3-0) = Gen:Phasor(njp4myzwo5trd38v-0)
(nhk1kxbzfa4mqzf6-0) = (njp4myzwo5trd38v-0 * 2)
(njp4myzwo5trd38v-0) = arg
(nprt82q36ucvp13v-0) = Complex:Unitary(n8efjhxkikf6zggt-0)
(n94tbtj4jvnqm6wo-0) = (nhk1kxbzfa4mqzf6-0 * Math:Pi)
(ne5bx3j1mi8li49m-0) = (1 - nprt82q36ucvp13v-0)
(n2n0arqteqf9zc72-0) = (nmy0uui8n4vngm4w-0 - 1)
(nmy0uui8n4vngm4w-0) = (nxk4w4dxcfln2pe3-0 * 2)
(n8t2xl853dsaq7uz-0) = Abs(ne5bx3j1mi8li49m-0)
(neofmrh42nncy9ya-0) = Rate-of(nxk4w4dxcfln2pe3-0)
(n001yyf3bu6z97mp-0) = (nwkl67z4oj2sc76z-0 - ncgoxw59oe2rsb41-0)
(ncgoxw59oe2rsb41-0) = z-1(nwkl67z4oj2sc76z-0)
neae4sdhq4knddkr-0
}

Filter-Stage(sig fc) {
(n2w41szeb3a07cww-0) = Approx:Tanh(n7ruz4zjzd7sd16g-0)
(n4fgiqgt8b6ssp7y-0) = z-1(n2w41szeb3a07cww-0)
(n7ruz4zjzd7sd16g-0) = Math:Mix(nnze9y1q59x007yy-1 n4fgiqgt8b6ssp7y-0 nnze9y1q59x007yy-0)
(nnze9y1q59x007yy-0 nnze9y1q59x007yy-1) = arg
(nuhr3g8cfxr98lzc-0) = n2w41szeb3a07cww-0
nuhr3g8cfxr98lzc-0
}

Moog-Voice(freq cutoff res) {
(nwzv3707hxbu96zv-0) = Algorithm:Iterate(n4s0bmq25we7q41q-0 n6ui662e5uisrnse-0 n2xb4qwu2jfmp3wl-0)
(n83x4omddgnxfdpb-0) = (n8h3ledn94kp2t2n-0 * 1.36)
(ntt7efidup707bnt-0) = (n9pyr753sjbatldq-0 * npw9g67ep75qy491-2 * nbwxdaavfd1en7yb-0)
(n9pyr753sjbatldq-0) = z-1(nwzv3707hxbu96zv-0)
(ngvyck0bo49cif1u-0) = n9pyr753sjbatldq-0
(n8h3ledn94kp2t2n-0) = (1 - ndqfmcb6bb9uqsc-0)
(nbwxdaavfd1en7yb-0) = Math:Exp(n83x4omddgnxfdpb-0)
(npw9g67ep75qy491-0 npw9g67ep75qy491-1 npw9g67ep75qy491-2) = arg
(n6ui662e5uisrnse-0) = (sig) => ( Filter-Stage(sig npw9g67ep75qy491-1) ) 
(n4s0bmq25we7q41q-0) = #4
(ndqfmcb6bb9uqsc-0) = (npw9g67ep75qy491-1 * 1.5)
(nt8ljq677y9ixxyf-0) = DPW(npw9g67ep75qy491-0)
(n2xb4qwu2jfmp3wl-0) = (nt8ljq677y9ixxyf-0 - ntt7efidup707bnt-0)
ngvyck0bo49cif1u-0
}



}
